<!DOCTYPE html>
<html>
 <head>
     <title>Best Website of all Time</title>
  <style>
            body {
                background: rgb(1, 180, 200);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(235, 120, 200);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }  nav {border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: rgb(230, 97, 2012);
    width: 300px;
    border-radius: 25px;}
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 95, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style></head>

<body>
    <div id="all-contents">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
            </ul>
            
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUTr3-hCpWXAQzC0Fjgh8KS_2MBmko848eF7rqGaq78nC_TPZj"></img>
            </div>
            
            <div class="contents">
                <header>
                    Casey Diehl
                </header>
                <p>Student at Operation Spark</p>
                <section class="interests">
                    <ul>
                    Interests    
                    <li>Technology</li>
                    <li>Videogames</li>
                    <li>Books</li>
                    <li>Movies and TV Shows</li>
                    </ul>
                </section>
            
            </div>
            
            
        </main>
    </div>
    </body>

</html>
